v 3
d all. Bulk download all Stata program(s) by Keith Kranker
d Program(s) by Keith Kranker
d Bulk download all Stata programs
d
d Last updated:  3 Feb 2012

f a/alt.ado
f a/alt.sthlp

f a/areastack.ado
f a/areastack.sthlp

f b/beep.ado

f b/byxtline.ado
f b/byxtline.sthlp

f c/clean_row_vector.ado
f c/clean_row_vector.sthlp

f d/deadline.ado

f d/dhs_cmc.ado

f d/did3.ado
f d/did3.sthlp

f d/dropstringvars.ado
f d/dropstringvars.sthlp

f e/e_add_mean_y.ado
f e/e_add_y_percent_n.ado
f e/e_countif.ado

f e/etcalconvert.ado
f e/etcalconvert.sthlp

f e/exceldesc.ado
f e/exceldesc.sthlp
f e/exceldesc.xls

f f/foldercodebook.ado
f f/foldercodebook.sthlp
f f/foldercodebook_sub.ado
f f/foldercodebook_sub.sthlp

f f/foldergraphexport.ado
f f/foldergraphexport.sthlp

f g/getcmds_personal.ado
f g/getcmds_personal.sthlp

f g/graphbetas.ado
f g/graphbetas.sthlp

f k/kak_add_ereturn.ado
f k/kak_add_mean_y.ado
f k/kak_add_percent0.ado
f k/kak_add_return.ado
f k/kak_encode.ado
f k/kak_graph.ado
f k/kak_graph.sthlp
f k/kak_psgraph.ado

f m/margfx2.ado

f m/mat2txt2.ado
f m/mat2txt2.sthlp

f m/mat_blockdiag.ado

f m/meantab.ado
f m/meantab.sthlp
f m/meantab_example.ado

f m/memmax.ado
f m/memmax.sthlp

f m/motionchart.ado
f m/motionchart.sthlp
f m/motionchart_example.ado
f m/motionchart_example.html

f m/moveb.ado

f n/normdiff.ado
f n/normdiff.sthlp
f n/normdiff_example.ado
f n/normdiff_example.csv

f n/npp.ado
f n/npp.sthlp

f p/predict_toggle.ado
f p/predict_toggle.sthlp
f p/predict_toggle_cum.ado
f p/predict_toggle_cum.sthlp

f p/predlog2.ado
f p/predlog2.sthlp

f p/pub2web.ado
f p/pub2web.sthlp

f s/scatter_hist.ado
f s/scatter_hist.sthlp
f s/scatter_hist_example.ado

f t/txt2notes.ado
f t/txt2notes.sthlp

f t/txtvarlist.ado
f t/txtvarlist.sthlp

f u/usedrop.ado
f u/usedrop.sthlp

f v/varlist_type.ado

f x/xilabel.ado
f x/xilabel.sthlp

f x/xtdesc.ado

* This Stata package file created on  3 Feb 2012
* with Keith Kranker's package -pub2web-
