v 3
d byxtline.
d
d Wrapper for "xtline,overlay" that enables the by: prefix.
d This program exists because you aren't allowed to execute
d 	by var : xtline .....
d This is a workaround.  There's a problem with the legends, but it's a first atte
d empt.
d 
d Example:
d bys country : byxtline mortality_rate , i(age) t(t) legend(off)
d 
d By Keith Kranker
d $
f b/byxtline.ado
f b/byxtline.sthlp

d
d Program by Keith Kranker
* This Stata package file created automatically 
* with Keith Kranker's package -pub2web-
