v 3
d case_predict.
d
d After a regression, predict with X1=0, X1=1, then calculate the difference
d 
d This is a post-estimation command.
d Suppose you have a dummy variable X.
d The program will:
d 1. calculate model prediction with X
d 2. calculate model prediction with X = 0
d 3. calculate model prediction with X = 1
d 4. calculate difference between 3/4
d 5. return X to original state
d 
d By Keith Kranker
d $
f c/case_predict.ado
f c/case_predict.hlp

d
d Program by Keith Kranker
* This package file created on 28 Mar 2011
* with Keith Kranker's package -pub2web-
