v 3
d memmax.
d
d Set memory to the maximum allowed by your operating system.
d Sets memory to the maximum level memory that is allowed by the operating system
d Default units are megabytes (m), but can also specify units(b|k|m|g)
d Progam assumes that the maximum memory possible is 2200 mb (~2.1 gb), but this c
d can be overridden with end()
d Starts with the current memory allotment unless overriddent with start()
d 
d By Keith Kranker
d $
f m/memmax.ado
f m/memmax.hlp

d
d Program by Keith Kranker
* This Stata package file created on 19 Apr 2011
* with Keith Kranker's package -pub2web-
