v 3
d xilabel.
d
d Quickly "clean up" variable labels for variables created by the [xi : ] command.
d .
d Example: Say you used -xi- to create dummies for "race" (variable
d label "Race or Ethnicity"), where there is a value label for "2" (Black)
d and the new variable from xi: is  _racrace_2  with label race==2
d 
d .........COMMAND.....................................NEW.LABEL..............
d . xilabel _racrace_2                       "Black"
d . xilabel _racrace_2, is                   "Race or Ethnicity is Black"
d . xilabel _racrace_2, colon                "Race or Ethnicity: Black"
d . xilabel _racrace_2, equals               "Race or Ethnicity=Black"
d . xilabel _racrace_2, pre("Category - ")   "Category - Black"
d . xilabel _racrace_2, is pre("i's ")       "i's Race or Ethnicity is Black"
d 
d Recommended: use this command if "xi" input variable has BOTH a variable label a
d and value label.
d This program does not work with interaction terms.
d 
d By Keith Kranker
d $
f x/xilabel.ado
f x/xilabel.hlp

d
d Program by Keith Kranker
* This Stata package file created on 17 Apr 2011
* with Keith Kranker's package -pub2web-
