{smcl}
{* $Id: personal/g/getcmds_personal.hlp, by Keith Kranker <keith.kranker@gmail.com> on 2011/04/19 20:56:24 (revision b8ba72488bca by user keith) $ }
{* $Date$}{...}
{hline}
help for {hi:getcmds_personal}: Run getcmds on PERSONAL and PLUS system directories
{hline}

{title:}

{p 4 4 2}
{cmd:getcmds_personal} is identical to {help getcmds}, except it runs on the 
PERSONAL and PLUS directories.  See the help file ({help getcmds}) for syntax, etc.

{p 4 4 2}
Use {stata sysdir list} to see which folders 
these are on your computer.

{title:Other Information}
Customized modification of from getcmds (version 1.0.3, 19jan2006) {p_end}
{* $Id: personal/g/getcmds_personal.hlp, by Keith Kranker <keith.kranker@gmail.com> on 2011/04/19 20:56:24 (revision b8ba72488bca by user keith) $ }
{phang}Modified by: Keith Kranker{p_end}

{phang}$Date${p_end}
