{smcl}
{* $Id: personal/n/npp.hlp, by Keith Kranker <keith.kranker@gmail.com> on 2011/04/19 20:56:24 (revision b8ba72488bca by user keith) $ }
{* $Date$}{...}
{cmd:help npp}
{hline}


{title:Title}

{phang}Open something in notepad++
{p_end}


{title:Syntax}

{phang} {cmdab:npp} {it:filename}


{title:Other Information}
{* $Id: personal/n/npp.hlp, by Keith Kranker <keith.kranker@gmail.com> on 2011/04/19 20:56:24 (revision b8ba72488bca by user keith) $ }
{phang}Author: Keith Kranker{p_end}

{phang}$Date${p_end}


{title:Also see}

{psee}
Online:  
{help doedit}, {help winexec}
{p_end}
